PACK_BROKER_HOST = "http://localhost:9292"
PACK_BROKER_PACTS_URLS = "http://localhost:9292/pacts/provider/ClientsService/consumer/Frontend/latest"

PROVIDER_SERVER_PORT = 8081
PROVIDER_SERVER_URL = "http://localhost:8081"